https://confluence.webmd.net/display/CPM/Header+Bidding+Module+-+Media.Net

http://c8stage.media.net/__media__/js/test/webmd-header-bidder-desktop.php?force_hbtest=1
http://c8stage.media.net/__media__/js/test/webmd-header-bidder-mobile.php?force_hbtest=1
http://c8stage.media.net/__media__/js/test/webmd-scripts_mobile182.js



http://www.staging.m.webmd.com/depression/news/20130513/daily-gene-rhythms-may-be-off-in-depressed-people?force_hbtest=1
http://www.perf.m.webmd.com/depression/news/20130513/daily-gene-rhythms-may-be-off-in-depressed-people
http://www.perf.webmd.com/depression/news/20130513/daily-gene-rhythms-may-be-off-in-depressed-people?force_hbtest=1

https://confluence.webmd.net/display/CPM/Header+Bidding+Technical+Implementation
http://adamlstanley.com/wp-content/uploads/2015/08/wine-review-brunello-di-montalcino.html%3F_r=0   




------------------------------------------
advBidxc.setTargetingForAdUnitsGPTAsync


mnetbidPrice / Free-form
mnetbidderID / Free-form
mnetCrid / Free-form
mnet_placement /Free-form
mnetSize / Free-form
mnetPageID / Free-form
mnetCId / Free-form
mnTest / Free-form


var crid = "",
mnetCID = "",
mnetbidID = "",
placement = "",
pageID = "",
isSSL = document.location.protocol == "https:",
protocol = isSSL ? "https" : "http",
domain = isSSL ? "qsearch-a.akamaihd.net" : "qsearch.media.net";
(new Image()).src = protocol + "://" + domain + "/log?logid=kfk&evtid=l1log&cid=" + mnetCID +
"&crid=" + crid + "&pvid=" + mnetbidID + "&requrl=" + encodeURIComponent(window.location.href) + '&r=' +
(new Date()).getTime();
if (placement && window.parent.advBidxc) {
    window.parent.advBidxc.renderAd(window, placement, pageID);
}




meta property="og:type" 


$('meta[name=author]').attr("content");
$("meta") Should give you back an array of elements whose tag name is META and then you can iterate over the collection to pick out whatever attributes of the elements you are interested in.


$('meta').attr("og:type");


var metas = document.getElementsByTagName("meta");
for(var i=0; i<metas.length; i++) {
  if(metas[i].getAttribute('property') === 'og:type') { 
  	var content = metas[i].getAttribute('content');
  	if(/^video/i.test(content)) {
  		console.log('should not load header bidding');
  	}
  	else {
  		console.log('should load header bidding');
  	}
  }
}

webmd.url.getParam('loadHD');


(function() {
    var element = document.querySelector('meta[property="og:type"]');
    var content = element && element.getAttribute("content");
    console.log(content);
    return false;
})();

var metaTags=document.getElementsByTagName("meta");
  var fbAppIdContent = "";
  for (var i = 0; i < metaTags.length; i++) {
      if (metaTags[i].getAttribute("property") == "og:type") {
          fbAppIdContent = metaTags[i].getAttribute("content");
          break;
      }
  }
  console.log(fbAppIdContent);



///////////////////////////////////////////////////


- http://www.perf.webmd.com/depression/news/20130513/daily-gene-rhythms-may-be-off-in-depressed-people
meida.net, bitexchange.js, mnet*: http://contextual.media.net/bidexchange.js?cid=8CU66J63J&version=3.1

- http://www.perf.webmd.com/depression/news/20130513/daily-gene-rhythms-may-be-off-in-depressed-people?loadHeaderBidding=false
No media.net, no bitexcahnge.js


- http://www.perf.webmd.com/depression/news/20130513/daily-gene-rhythms-may-be-off-in-depressed-people?loadHeaderBidding=true
meida.net, bitexchange.js, mnet*: http://contextual.media.net/bidexchange.js?cid=8CU66J63J&version=3.1
prev_scp:pos=101&mnetDNB=1&mnetPageID=0&mnetCC=US&mnetUGD=4|pos=5000|pos=5001|pos=113|pos=121&mnetDNB=1&mnetPageID=0&mnetCC=US&mnetUGD=4|pos=901


- video-page
No media.net, no bitexcahnge.js
prev_scp:pos=101|pos=5000|pos=5001|pos=113|pos=121|pos=901


- non-video-page
meida.net, bitexchange.js, mnet*: http://contextual.media.net/bidexchange.js?cid=8CU66J63J&version=3.1
prev_scp:pos=101&mnetDNB=1&mnetPageID=0&mnetCC=US&mnetUGD=4|pos=5000|pos=5001|pos=113|pos=121&mnetDNB=1&mnetPageID=0&mnetCC=US&mnetUGD=4|pos=901


- video + loadHeaderBidding=true
http://www.perf.webmd.com/depression/news/20130513/daily-gene-rhythms-may-be-off-in-depressed-people?loadHeaderBidding=true
No media.net, no bitexcahnge.js


- non-video + loadHeaderBidding=true
meida.net, bitexchange.js, mnet*: http://contextual.media.net/bidexchange.js?cid=8CU66J63J&version=3.1


