<script class="googleloaded">
var googletag=window.googletag||{};googletag.cmd=googletag.cmd||[];var enableHeaderBidding=!0,$googleloaded;!function(){function fetchOverrideFromQS(){var _hbf=document.location.search.split("&").filter(function(param){return param.indexOf("loadHeaderBidding")!==-1})[0];return void 0!==_hbf&&(enableHeaderBidding=_hbf.indexOf("=1")!==-1),enableHeaderBidding}function getVideoLoadHeaderBidding(){for(var _vhbf=!1,metas=document.getElementsByTagName("meta"),meta_types=[/^video/i],i=0;i<metas.length;i++)if("og:type"===metas[i].getAttribute("property"))for(var content=metas[i].getAttribute("content"),j=0;j<meta_types.length;j++)meta_types[j].test(content)&&(_vhbf=!0);return _vhbf}function loadScript(tagSrc){if("http"!==tagSrc.substr(0,4)){var isSSL="https:"==document.location.protocol;tagSrc=(isSSL?"https:":"http:")+tagSrc}var scriptTag=document.createElement("script"),placeTag=document.getElementsByTagName("script")[0];scriptTag.type="text/javascript",scriptTag.async=!0,scriptTag.src=tagSrc,placeTag.parentNode.insertBefore(scriptTag,placeTag)}function loadGPT(){window.advBidxc.isAdServerLoaded||(loadScript("//www.googletagservices.com/tag/js/gpt.js"),window.advBidxc.isAdServerLoaded=!0)}function loadMediaHeaderBidding(){window.advBidxc=window.advBidxc||{},window.advBidxc.renderAd=function(){},window.advBidxc.startTime=(new Date).getTime(),window.advBidxc.timeout=300,window.advBidxc.version=3.2,window.advBidxc.customerId="8CU62R962",window.advBidxc.loadGPT=setTimeout(loadGPT,window.advBidxc.timeout);var isSSL="https:"==document.location.protocol,mnSrc=(isSSL?"https:":"http:")+"//contextual.media.net/bidexchange.js?cid="+window.advBidxc.customerId+"&version="+window.advBidxc.version+(isSSL?"&https=1":"");loadScript(mnSrc)}return"undefined"!=typeof document.domain&&document.domain.toLowerCase().indexOf("fit.")>=0||document.domain.toLowerCase().indexOf(".webmd.boots.com")>=0||($googleloaded=!0,void(fetchOverrideFromQS()&&!getVideoLoadHeaderBidding()?loadMediaHeaderBidding():loadScript("//www.googletagservices.com/tag/js/gpt.js")))}();
</script>



http://www.perf.webmd.com/

desktop customerID: 
ads?
prev_iu_szs:728x90|970x90|970x250,300x250|300x600|300x1050
prev_scp:pos=101&mnetDNB=1&mnetPageID=0&mnetCC=US&mnetUGD=3|pos=121&mnetDNB=1&mnetPageID=0&mnetCC=US&mnetUGD=3

mobile customerID:  8CUF3O331
prev_iu_szs:728x90|970x90|970x250,300x250|300x600|300x1050
prev_scp:pos=101|pos=121


new customerID: 8CU62R962
prev_iu_szs:728x90|970x90|970x250,300x250|300x600|300x1050
prev_scp:pos=101|pos=121