set -o vi

# Git branch in prompt.
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "


if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

#export PATH=$PATH:~/bin:.:/usr/local/sbin:PATH=$PATH:/Applications/Postgres.app/Contents/Versions/9.4/bin
export PATH=$PATH:~/bin:/usr/local/sbin:.

if [ -f ~/.bashrc ]; then
 . ~/.bashrc
fi


https://github.com/WilliamJiang/william-jiang-mean-app	
https://github.com/WilliamJiang/william-jiang-js-samples
https://github.com/WilliamJiangWebDevelopment/json-report	