http://searchsvc-web-qa02.con.iad1.webmd.com/search/2/passthrough/cms_content/?q=id%3ADCTM_091e9c5e81354bea&fl=*&wt=json&indent=true


/4312434/consmobileweb/webmdmobileweb
/8668145/consampmobileweb/webmdampmobileweb


json='{"targeting":
	{"pvid":"146833254767227383","fis":"1","fipt":"1663","art":"091e9c5e80cacf6a","cc":"17","env":"1","hcent":"11065","leaf":"","mcent":"","mic":"","pt":"1663","sec":"","scent":"","tmg":"","tug":"","uri":"/depression/news/20130513/daily-gene-rhythms-may-be-off-in-depressed-people","segm":"0","cui":"294_1,3283_1,13376_1,3285_2,23101_2","bp":"5","pg":"5","dmp":"all,6,40,62,87,138,156,161,191,1503,2783,2785,2787,2788,2789,2791,2792,2793,2794,2795,2796,2800,2802,2803,2805,2811,2813,2814,2819,2822,2823,2836,2842,2850,2893,30004,30018,30292,30297,30298,30302,32511,32512,32920,32921,32922,32923,32924,32925,32926,32927,32931,32933,32934,32936,32937,32938,32947,32951,32957,32965,32973,32977,32999,33003,33004,33118,33185,33194,33205,33206,126686,127932,129793,129794,132466,132546,133943,134046,134229,134484,134487,138632,138665,141999,142243,146467,149018,186875,14,15,16,17,32,56,57,84,86,100,101,110,115,128,130,134,135,139,144,145,146,150,151,173,179,180,182,183,187,196,205,207,209,229,230,231,232,1559,1564,1567,1570,1678,2667,2781,2782,2784,2955,2957,2958,30027,30122,30124,30126,30127,30133,30142,30159,30276,30286,30288,30293,30296,30303,30309,30313,131186,132591"}
 }'


json="{"targeting":{"partner":["amp"],"slug":["\/2016\/07\/sanders-endorses-clinton-supporters-still-claim-win\/"],"tag":{"0":"business","1":"category-business","2":"bernie-sanders","3":"election-2016","4":"hillary-clinton","5":"issie-lapowsky","6":"type-post","7":"single","8":"primary-category-business","9":"2016","10":"07","11":"wwwwiredcom","14":"sanders-endorses-clinton-supporters-still-claim-win"},"network":["wired"],"entry_id":[2056604],"entry_type":["post"]}}"

 
json="{"targeting":{"partner":["amp"],"slug":["\/2016\/07\/sanders-endorses-clinton-supporters-still-claim-win\/"],"tag":{"0":"business","1":"category-business","2":"bernie-sanders","3":"election-2016","4":"hillary-clinton","5":"issie-lapowsky","6":"type-post","7":"single","8":"primary-category-business","9":"2016","10":"07","11":"wwwwiredcom","14":"sanders-endorses-clinton-supporters-still-claim-win"},"network":["wired"],"entry_id":[2056604],"entry_type":["post"]}}"


json="{"targeting":{"partner":["amp"],"slug":["\/2016\/07\/sanders-endorses-clinton-supporters-still-claim-win\/"],"tag":{"0":"business","1":"category-business","2":"bernie-sanders","3":"election-2016","4":"hillary-clinton","5":"issie-lapowsky","6":"type-post","7":"single","8":"primary-category-business","9":"2016","10":"07","11":"wwwwiredcom","14":"sanders-endorses-clinton-supporters-still-claim-win"},"network":["wired"],"entry_id":[2056604],"entry_type":["post"]}}"




var $ = cheerio.load(output[0].body);
var insertPoint = $('p')[0];
console.log($(insertPoint).html());
var appendHtml = $(insertPoint).prepend(ampAd);



//////////////////////////////////////////////

[1:42 PM] Mahesh Ghantasala: the bolded params are the only ones we can target
[1:42 PM] Mahesh Ghantasala: fis=0&
fipt=0&
pvid=146834499447141529&
art=091e9c5e80eff7b3&
cc=83&
env=0&
hcent=&
leaf=1257&
mcent=&
mic=&
pt=1728&
sec=&
scent=&
tmg=&
tug=&
uri=%2Fdefault&
segm=0&
bp=2&
dmp=all
excl_cat=ssg
[1:42 PM] Mahesh Ghantasala: art,env,pt


AMP articles: https://cdn.ampproject.org/v/s/www.wired.com/2016/07/sanders-endorses-clinton-supporters-still-claim-win/amp/?amp_js_v=5


s_asset_id = s_unique_id = art = article id

environment prod/nonprod: 0 for live prod / 1 for any non live environments (QA, perf, preview, dev box etc)

pt (primary topic)
s_topic="1728" = priTopId = pt


-Ad Sizes: 300*50,300*51,300*250,300*253,320*50,320*51

2026	Consumer - Mobile Web - Bottom Banner - Iframe	320x50|300x50|320x51|300x51|300x250|300x253	320x50/300x50/300x250	320x50|300x50|320x51|300x51|300x250|300x253

