git@gitorious.wurldtech.com:wisp/wisp-gui.git
----------------------------------------------

$('span.header-active-profile-name')
$('table[role="treegrid"]')
$('span.tooltip').text().replace(/\s/g, '');
$('select.profile-select option:selected').text();

sudo npm install -g node-gyp
HOMEBREW_MAKE_JOBS=1 brew install pkg-config

mysql.server start | stop --help

redis-server &
redis-cli (ping/PONG)


sudo chmod 755 /usr/local/lib, /usr/local/include/....

brew install mongo
brew install couchdb


couchdb, 127.0.0.1:5984,
http://127.0.0.1:5984/_utils/database.html?_users

subl .
command + Q

system_profiler SPSoftwareDataType

sudo port install automake autoconf libtool


/////////////////////

git add .
git clone  git@gitorious.wurldtech.com:wisp/wisp-gui.git
git commit -a -m "dataSource.query to set page:1"
git commit -a -m"NGFW-180: the footnote is generated by datasource.query of kendoui. By replacing set it to default, the footnote display correctly."
git commit -a -m"fix ngfw-12: views->zone highlight doesnot work"
git diff
git diff sig.js
git pull -u origin master
git pull origin master
git push
git remote update

//////////////////////
git checkout master
git reset --hard origin/master
git log --graph
git fetch; git rebase -p
git checkout ngfw-539
git rebase master
git review


git rebase -i HEAD~3
git reivew


/////////////////////

git status

git reset --hard db885a5
git reflog
git rebase master 

git review -l
git ammend
git commit --amend
git reset --soft HEAD^
git branch
git checkout master
git log
git log --graph
git status
git gui


git reset --hard origin/master
git cherry-pick d510f3542e92f23dd71bff9998853cb30b21ef72
git reset --soft HEAD
git diff
git reset --soft HEAD^
git diff
git log
git cherry-pick d510f3542e92f23dd71bff9998853cb30b21ef72


/////////////////////

scp -r wurldtech@integration1:~/mount-logan-ui ~/ui-integration1



if( $('input[name="node-types_input"]').length ) { 
	$('input[name="node-types_input"]').attr('readonly', true);
}

if ($('input.grid-multiselect-toggle').is(':checked')) {
	$('input.grid-multiselect-toggle').prop( "checked", false );
}


$('input[name$="_input"]', 'div.optionHolder').attr('readonly', true);



$('input[name$="_input"].deploy-signature-mode')
$('input[name$="_input"].deploy-signature-report')



https://integration1/#ntr/policies


////////////////////////////////////

(1) incidents?rows=2-&start=0&sort=datetime%20desc&_=1368788884

http://127.0.0.1:8124/api/v1/incidents?rows=20&start=0&sort=datetime%20desc&_=1386183537743

rows=20&start=0&sort=datetime%20desc&_=1386183537743

rows:20
start:0
sort:datetime desc
_:1386183537743

{"status":"500","message":"java.lang.ArrayIndexOutOfBoundsException"}


(2)
http://127.0.0.1:8124/api/v1/incidents?rows=5&start=0&filters=[{%22field%22:%22type%22,%22operator%22:%22EQ%22,%22value%22:%22ATTACK%22,%22id%22:%226da88a42-7356-4f4f-9ebe-371811d44e37%22,%22version%22:1},{%22field%22:%22status%22,%22operator%22:%22EQ%22,%22value%22:%22PENDING%22,%22id%22:%2273477e93-465b-468f-b5e6-9541fffc0eaa%22,%22version%22:1}]&_=1386183537746

rows:5
start:0
filters:[{"field":"type","operator":"EQ","value":"ATTACK","id":"6da88a42-7356-4f4f-9ebe-371811d44e37","version":1},{"field":"status","operator":"EQ","value":"PENDING","id":"73477e93-465b-468f-b5e6-9541fffc0eaa","version":1}]
_:1386183537746

{"status":"500","message":"java.lang.IllegalStateException:ThisisnotaJSONArray."}

(3) http://127.0.0.1:8124/api/v1/incidents?rows=5&start=0&filters=[{%22field%22:%22type%22,%22operator%22:%22EQ%22,%22value%22:%22ATTACK%22,%22id%22:%22976daae9-21af-4510-a0c9-1394782b9959%22,%22version%22:1},{%22field%22:%22status%22,%22operator%22:%22EQ%22,%22value%22:%22BLOCKED%22,%22id%22:%223515ec25-25b9-4520-81c8-183bf6bfdb47%22,%22version%22:1}]&_=1386183537747

rows:5
start:0
filters:[{"field":"type","operator":"EQ","value":"ATTACK","id":"976daae9-21af-4510-a0c9-1394782b9959","version":1},{"field":"status","operator":"EQ","value":"BLOCKED","id":"3515ec25-25b9-4520-81c8-183bf6bfdb47","version":1}]
_:1386183537747


(4)
http://127.0.0.1:8124/api/v1/incidents?rows=5&start=0&filters=[{%22field%22:%22status%22,%22operator%22:%22EQ%22,%22value%22:%22PENDING%22,%22id%22:%2241cd7ecd-a94e-496d-9658-4c2633e86ab5%22,%22version%22:1},{%22field%22:%22type%22,%22operator%22:%22EQ%22,%22value%22:%22ANOMALY%22,%22id%22:%22a268e2c5-98ef-4977-a614-db6f5cfe83cf%22,%22version%22:1}]&_=1386183537748

rows:5
start:0
filters:[{"field":"status","operator":"EQ","value":"PENDING","id":"41cd7ecd-a94e-496d-9658-4c2633e86ab5","version":1},{"field":"type","operator":"EQ","value":"ANOMALY","id":"a268e2c5-98ef-4977-a614-db6f5cfe83cf","version":1}]
_:1386183537748


(5)
http://127.0.0.1:8124/api/v1/incidents?rows=5&start=0&filters=[{%22field%22:%22status%22,%22operator%22:%22EQ%22,%22value%22:%22BLOCKED%22,%22id%22:%225f8330ce-c51d-4a52-9c21-89656ead8915%22,%22version%22:1},{%22field%22:%22type%22,%22operator%22:%22EQ%22,%22value%22:%22ANOMALY%22,%22id%22:%227cb72d43-6c21-4323-b7e9-5be67e445984%22,%22version%22:1}]&_=1386183537749

rows:5
start:0
filters:[{"field":"status","operator":"EQ","value":"BLOCKED","id":"5f8330ce-c51d-4a52-9c21-89656ead8915","version":1},{"field":"type","operator":"EQ","value":"ANOMALY","id":"7cb72d43-6c21-4323-b7e9-5be67e445984","version":1}]
_:1386183537749

(6)
http://127.0.0.1:8124/api/v1/incidents?stats=true&filters=[{%22field%22:%22status%22,%22operator%22:%22NEQ%22,%22value%22:%22RESOLVED%22}]&_=1386183537750




////////////////
$('table[data-role="selectable"]').find('span.gate-draggable img.gate-source').each(function(img) { if(/unassigned/.test($(img).attr('src'))) { console.log($(img)); }; }); 

$('ul.ports').find('li.port').each(function() { if($(this).hasClass('empty')) { $(this).removeClass('empty').addClass('assigned'); } });




----------------------------------------------

0209a912-b264-40b7-8170-a4ce287c4781
b3459f10-d824-44e3-865c-e08340167f6b


84a4f836-16d5-4153-8aae-632bf7f190d5
data-id="4ebc99d7-fdfe-4338-859d-1ccd68081ac3"


6ad5c06d-623f-460a-8a28-a1dc04df38d4
c8ef1750-b35e-4de9-9ba5-7df6b19926d2

----------------------------------------------

$('#auto-assign-confirm').off('click').on('click', function(e)


/*
for(var i=0; i<result.length; i++) {
	var num = result[i].ports;
	for(var j=0; j<num.length; j++) {
		var p = num[j];
		if(!p.management && p.gate =='')  {
			result[i].ports[j].gate = 'available';
		}
	}
}
$('table[data-role="selectable"]').find('span.gate-draggable img.gate-source').each(function(img) {
	if(/unassigned/.test($(img).attr('src'))) {
		$(img).attr('src', 'images/assigned.png');
	};
});
*/



if( $('a.icon-map-marker.mini-map')).hasClass('disabled') ) {
	$('a.icon-map-marker.mini-map')).removeClass('disabled');
}



var pendings = $('a.icon-exclamation-sign.pending-status');
if( pendings.length && pendings.hasClass('disabled') ) {
	pendings.removeClass('disabled');
}

var users = $('a.icon-user.target-action');
if( users.length && users.hasClass('disabled')) {
	users.removeClass('disabled');
}

var hides = $('a.icon-hide.target-action');
if( hides.length && hides.hasClass('disabled')) {
	hides.removeClass('disabled');
}

var oks = $('a.icon-ok-sign.ok-status');
if( oks.length && oks.hasClass('disabled')) {
	oks.removeClass('disabled');
}



//////////////////////

<img class="gate-img" data-id="9cce4a89-16cc-87cb-dc34-1de167e69744" src="images/WT_SECURITY_DEVICE_DEPLOYED.png">
<img class="gate-img" data-id="27672f6f-e513-7673-de78-420bff5be5d4" src="images/WT_SECURITY_DEVICE_TAP.png">


ntr/provision.js: __549__ line
//$('image[data-node-id="' + gateId+ '"').fadeOut(500).fadeIn(500); //animation




$('input.k-input.deploy-signature-mode', '#signature-grid').val()



/*
$('#gridIncidents').find('a.k-plus.k-icon').bind('click', function(e) {
	e.stopImmediatePropagation();
	e.preventDefault();
	e.stopPropagation();
	alert('why???');
	return false;
});

var gridContainerSelector = '#gridIncidents';
$(gridContainerSelector).on('click', 'a.k-plus.k-icon', function(e){
	e.preventDefault();
	e.stopPropagation();
	var grid = $(gridContent).data("kendoGrid");
	var $row = $(this).closest('tr');
	if ($row.find(".k-icon").hasClass("k-minus")) {
		grid.collapseRow($row);
	} else {
		grid.expandRow($row);
	}
});

$('#gridIncidents').find('a.k-plus.k-icon').unbind('click').bind('click', function(e) {

  var row = $(e.target).closest('tr.k-master-row');
  grid.expandRow(row);

  var $trd = $(e.target).closest('tr').next('tr.k-detail-row');
  if ($trd.length && ! $trd.is(':visible')) {
    $trd.show();
  }
  else {
    console.log( $(e.target).attr('class') + ' is not clickable at monitor/module.js: __LINE__ 358.' );
  }
});
*/


////////////////////////
failed: reject by git review:
git log
git rebase -i 7f2c976f41598bc0554292b27f27b20b3ef26b4d
git commit --amend
git review



ngfw-600: DEMO BUG: On the signature page, the general action for action shouldn't be set as default remove comments.


////// provision.js:

        var getActiveProfile = function() {
            var msgProfile;
            var ActiveProfile = $('.header-active-profile-name').text();
            if(typeof ActiveProfile !== 'undefined') {
                msgProfile = '<p>The profile policy <strong>"' + ActiveProfile + '"</strong> is no longer active due to a provisioning change. If you want to activate it again, click ' +
                    ' <a href="http://127.0.0.1:8124/index.html#ntr/policies">here</a>. </p>';
            }
            return msgProfile;
        }
        var getSignature = function() {
            var msgSig;
            var ActiveSignature = $('.activeSignature').text();
            if(typeof ActiveSignature !== 'undefined') {
                msgSig = '<p>Signatures are no longer deployed due to a provisioning change. If you want to deploy them, click ' +
                    ' <a href="http://127.0.0.1:8124/index.html#ntr/sig">here</a>.</p>';
            }
            return msgSig;
        }



///////// tooltip: 
$('div.k-tooltip-button a.k-i-close').click(function() {
	tooltip.hide();
});



<script id="profile-name-detail-template1" type="text/x-kendo-template">
    <div class="Idonotknow">
        <dl class="dl-horizontal">
            # if(profile.defaultAction) { #
            <dt>DefaultAction</dt>
            <dd>#= profile.defaultAction #</dd>
            # }
            if(profile.defaultReportOption) { #
            <dt>DefaultReportOption</dt>
            <dd>#= profile.defaultReportOption #</dd>
            # }
            if(profile.description) { #
            <dt>Description</dt>
            <dd>#= profile.description #</dd>
            # }
            if(profile.name) { #
            <dt>Name</dt>
            <dd>#= profile.name #</dd>
            # }
            if(profile.status) { #
            <dt>Status</dt>
            <dd>#= profile.status #</dd>
            # }
            if(profile.validated) { #
            <dt>Validated</dt>
            <dd>#= profile.validated #</dd>
            # } #
        </dl>
        <dl>
            # if(deployments.createdTimestamp) { #
            <dt>createdTimestamp</dt>
            <dd>#= deployments.createdTimestamp #</dd>
            # }
            if(deployments.signature) { #
            <dt>Signature</dt>
            <dd>#= deployments.signature #</dd>
            # }
            if(deployments.status) { #
            <dt>Status</dt>
            <dd>#= deployments.status #</dd>
            # }
            if(deployments.nodeName) { #
            <dt>NodeName</dt>
            <dd>#= deployments.nodeName #</dd>
            # }
            if(deployments.nodeType) { #
            <dt>NodeType</dt>
            <dd>#= deployments.nodeType #</dd>
            # } #
        </dl>
    </div>
</script>

////////  module/monitor/module.js   ////////
var ary = $('#gridIncidents table[role="treegrid"]').find('td:nth-child(2) input ').map(function() { return $(this).attr('data-id'); })
updateData = {
	ids: ary.toArray(),
	resolution: "IGNORE"
}


////////////////

curl -v -H http://192.168.21.248:8182/api/v1/profiles/status/{id}


git push --trail origin/angularjs



$ grunt server
$ grunt test



///////////////

796  vim .gitreview
797  git status
798  git add -p
799  git commit
800  git log
801  git review
802  git log --graph
803  git branch
804  git branch -a
806  git branch
807  git checkout angularjs
808  git fetch; git rebase -p
809  git stash
810  git fetch; git rebase -p
811  git checkout ngfw-727
812  git rebase angularjs
813  git review
814  vim .gitreview
815  git review
816  git rebase --abort
817  git status
821  git branch
822  git log
823  git stash pop
824  git status
825  git add .gitreview
826  git commit
827  git log
828  git commit --amend
829  git branch
831  git rebase -i HEAD~2
832  git review
