Video
Quiz
Slide Show
Physician Finder
Questions


impressions
Hover
click
form-submit

Infinite Article
Nativo Flow and Setup


Campain
GPT ad tags


We are targeting the below DFP slots
pos=101 (728x90)
pos=121 (300x250)
pos=409 (300x250)

DIV ID: 

ads2-pos-101-ad_banner (pos: 101) 
ads2-pos-121-ad_rr_p1 (pos: 121)
ads2-pos-101-bannerAd (pos: 101)
ads2-pos-121-ad  (pos: 121)
ads2-pos-101-bannerAd   (pos: 101)
ads2-pos-409-ad  (pos: 409)
ads2-pos-121-ad  (pos: 121)

 http://www.webmd.com/living-healthy?force_hbtest=1


 //////////////////////////////////////////////////


$('body').empty();

$('<div id="ads2-pos-101-ad_banner"></div>').appendTo('body');

$('<div id="ads2-pos-121-ad_rr_p1"></div>').appendTo('body');


webmd.ads2Consumer.defineAd({targets:{art:'091e9c5e80eff7b3',cc:'83',env:'&amp;env=0',hcent:'',leaf:'&amp;leaf=1257',mcent:'',mic:'',pt:'1728',sec:'',pug:'__',scent:'',tmg:'',tug:'',uri:'%2fdefault'},blockCodes:'__',id:'ads2-pos-101-ad_banner',pos:'101',sizes:[[728,90],[970, 90],[970,250]]});




webmd.ads2Consumer.defineAd({targets:{art:'091e9c5e80eff7b3',cc:'83',env:'&amp;env=0',hcent:'',leaf:'&amp;leaf=1257',mcent:'',mic:'',pt:'1728',sec:'',pug:'__',scent:'',tmg:'',tug:'',uri:'%2fdefault'},blockCodes:'__',id:'ads2-pos-121-ad_rr_p1',pos:'121',sizes:[[300,250],[300, 600],[300,1050]]});


webmd.ads2Consumer.display();



//////////////


git -c core.quotepath=false checkout -b release-2016-04-07 origin/release-2016-04-07


ne = {
    ub: "slotRenderEnded",
    bb: "impressionViewable",
    vb: "slotVisibilityChanged"
}


renderStarted
renderEnded
impressionViewable
visibilityChanged


google_DisableInitialLoad
pubadsReady



We are targeting the below DFP slots
pos=101 (728x90)
pos=121 (300x250)
pos=409 (300x250)

defaultSizes: {
	101: [728, 90],
	102: [728, 90],
	105: [970, 90],
	111: [120, 240],
	112: [120, 600],
	113: [160, 600],
	121: [300, 250],
	131: [300, 600],
	132: [300, 600],
	133: [300, 600],
	137: [300, 250],
	138: [300, 1050],
	404: [300, 250],
	700: [300, 198],
	701: [145, 199],
	901: [1, 1],
	5000: [494, 1],
	5001: [494, 1],
	5002: [308, 1],
	5003: [308, 1]
}