DFP pos number	Name	All possible ad sizes per pos	Publishing UI Dropdown - user friendly name	Actual Adsize in code
101	Consumer - Desktop/Tablet - Top Banner - Iframe	728x90|970x90|970x250	728x90 only	728x90
101	Consumer - Desktop/Tablet - Top Banner - Iframe	728x90|970x90|970x250	970x90 only	970x90
101	Consumer - Desktop/Tablet - Top Banner - Iframe	728x90|970x90|970x250	970x250 only	970x250
101	Consumer - Desktop/Tablet - Top Banner - Iframe	728x90|970x90|970x250	728x90/970x90	728x90|970x90
101	Consumer - Desktop/Tablet - Top Banner - Iframe	728x90|970x90|970x250	728x90/970x90/970x250	728x90|970x90|970x250
103	Consumer - Desktop/Tablet - Search Results - Top Banner - Iframe	728x90	728x90	728x90
113	Consumer - Desktop/Tablet - Left Rail Tower 1 - Iframe	160x600	160x600	160x600
115	Consumer - Desktop/Tablet - Search Results - Right Rail 1 - Iframe	160x600	160x600	160x600
121	Consumer - Desktop/Tablet - Right Rail 1 - Iframe	300x250|300x600|300x1050	300x250 only	300x250
121	Consumer - Desktop/Tablet - Right Rail 1 - Iframe	300x250|300x600|300x1050	300x600 only	300x600
121	Consumer - Desktop/Tablet - Right Rail 1 - Iframe	300x250|300x600|300x1050	300x1050 only	300x1050
121	Consumer - Desktop/Tablet - Right Rail 1 - Iframe	300x250|300x600|300x1050	300x250/300x600	300x250|300x600
121	Consumer - Desktop/Tablet - Right Rail 1 - Iframe	300x250|300x600|300x1050	300x250/300x600/300x1050	300x250|300x600|300x1050
137	Consumer - Desktop/Tablet - Right Rail 2 - Iframe	300x250|300x251	300x250	300x250|300x251
409	Consumer - Desktop/Tablet - Center Well 1 - Iframe	300x250|300x252	300x250	300x250|300x252
700	Consumer - Desktop/Tablet - Boots Promo Unit - Right Rail 1 - Iframe	300x198 	300x198 	300x198 
701	Consumer - Desktop/Tablet - Boots Service Unit - Left Rail 1 - Iframe	145x199 	145x199 	145x199 
901	Consumer - Desktop/Tablet - 1x1 - Iframe	1x1	1x1	1x1
902	Consumer - Desktop/Tablet Search Results - 1x1 - Iframe	1x1	1x1	1x1
1901	Consumer - Mobile Web - 1x1 - Iframe	1x1	1x1	1x1
2025	Consumer - Mobile Web - Top Banner - Iframe	320x50|300x50	320x50/300x50	320x50|300x50
2026	Consumer - Mobile Web - Bottom Banner - Iframe	320x50|300x50|320x51|300x51	320x50/300x50	320x50|300x50|320x51|300x51
2026	Consumer - Mobile Web - Bottom Banner - Iframe	320x50|300x50|320x51|300x51|300x250|300x253	320x50/300x50/300x250	320x50|300x50|320x51|300x51|300x250|300x253
5000	Consumer - Desktop/Tablet - ICM - Center Well 1 - Iframe	1x2	ICM flexible size	1x2
5001	Consumer - Desktop/Tablet - ICM - Center Well 2 - Iframe	1x2	ICM flexible size	1x2
5002	Consumer - Desktop/Tablet - ICM - Right Rail 1 - Iframe	1x2	ICM flexible size	1x2
5003	Consumer - Desktop/Tablet - ICM - Right Rail 2 - Iframe	1x2	ICM flexible size	1x2
5100	Consumer - Desktop/Tablet - Symptom Checker Sponsor Attribution 1x1 - Iframe	1x3	SympChecker Sponsor Attribution 1x1	1x3


Truncation:
============
1. go through all the items in the array and if it has "all", put it as first
2. sort the values alphabetically by it's first letter (A, B, C, Z)
3. remove any leading zeros from the audience value (ex: 'A00073' becomes 'A73')
4. remove the first letters from the sorted items
5. look for and remove and duplicates





// Returns a function, that, as long as it continues to be invoked, will not
// be triggered. The function will be called after it stops being called for
// N milliseconds. If `immediate` is passed, trigger the function on the
// leading edge, instead of the trailing.
function debounce(func, wait, immediate) {
	var timeout;
	return function() {
		var context = this, args = arguments;
		var later = function() {
			timeout = null;
			if (!immediate) func.apply(context, args);
		};
		var callNow = immediate && !timeout;
		clearTimeout(timeout);
		timeout = setTimeout(later, wait);
		if (callNow) func.apply(context, args);
	};
};


debounce(googletag.pubads().clear, 2000).apply(googletag.pubads());

debounce(googletag.pubads().refresh, 1000).apply(googletag.pubads());

$.extend({
	'debounce': function() {

	}
});

$($0).on('click', function(e) {
  e.preventDefault();
  e.stopPropagation();
  e.stopImmediatePropagation();
  alert('bbbbbbb'); return false;
});



googletag.cmd.push(function() {

	googletag.cmd.push(function() {
		googletag.cmd.push(function() {
			console.log('a.1');

		});
	});

	googletag.cmd.push(function() {
		googletag.cmd.push(function() {
			console.log('b.1');
		});
	});
});


chrome://net-internals/#events
chrome://extensions/
Google Publisher Toolbar
