
QA: http://10.0.10.12:8091/ui/index.html#/query/workbench
demo+4@overpass.com / Password1


https://qa.overpass.com/#/dashboard/environment::9cefca96-de36-4690-9fcb-de2ffedec6dc/campaign-monitor/campaign::96a6bd0d-9b46-4d70-a0e9-176558017318


SELECT
	uc.userPk AS userId,
	u.fullName.\`first\` || ' ' || u.fullName.\`last\` AS fullName,
	IFMISSING(u.email, uc.email) AS email,
	CASE WHEN s.lastState IS NOT MISSING THEN 
		s.lastState.status
	ELSE
		'unknown'
	END AS status,
	(
		SELECT
		IFNULL(ARRAY_SORT(ARRAY_REMOVE(ARRAY_AGG(ai.disposition), "")), []) AS outcomes,
		count(*) AS calls
		FROM app ai
		WHERE ai.type = 'agent-interaction'
		AND ai.campaignId = "campaign::96a6bd0d-9b46-4d70-a0e9-176558017318"
		AND ai.environmentId = "environment::9cefca96-de36-4690-9fcb-de2ffedec6dc"
		AND ANY participant IN ai.participants SATISFIES participant.id = uc.userPk END
	) AS interactions,
	ARRAY_SUM(ARRAY_STAR(array st for st in 
				ARRAY_CONCAT(s.currentLoginSession.states, IFMISSING(s.loginSessions.states, [])) 
			WHEN st.campaign = "campaign::96a6bd0d-9b46-4d70-a0e9-176558017318" AND st.status = 'inreview'
			END).duration) AS inReviewTime,
	ARRAY_SUM(ARRAY_STAR(array st for st in 
				ARRAY_CONCAT(s.currentLoginSession.states, IFMISSING(s.loginSessions.states, [])) 
			WHEN st.campaign = "campaign::96a6bd0d-9b46-4d70-a0e9-176558017318" AND st.status = 'oncall'
			END).duration) AS onCallTime,
	ARRAY_SUM(ARRAY_STAR(array st for st in 
				ARRAY_CONCAT(s.currentLoginSession.states, IFMISSING(s.loginSessions.states, [])) 
			WHEN st.campaign = "campaign::96a6bd0d-9b46-4d70-a0e9-176558017318" AND st.status = 'inwrapup'
			END).duration) AS inWrapupTime
	FROM app uc 
	LEFT JOIN app u ON KEYS uc.userPk
	LEFT JOIN state s ON KEYS 'user-state::' || uc.userPk || '::' || "environment::9cefca96-de36-4690-9fcb-de2ffedec6dc"
	WHERE uc.type = 'user-credentials'
	AND ANY x IN uc.permissions SATISFIES 
		x.levelPk = "campaign::96a6bd0d-9b46-4d70-a0e9-176558017318"
		AND x.environmentPk = "environment::9cefca96-de36-4690-9fcb-de2ffedec6dc"
	END;




[
  {
    "accountStatus": "pending",
    "email": "demo+agent10@overpass.com",
    "interactions": [
      {
        "calls": 0,
        "outcomes": []
      }
    ],
    "status": "unknown",
    "userId": "user::0b5257d0-a733-4d67-abe2-713e0d37ed6b"
  },
  {
    "accountStatus": "pending",
    "email": "demo+agent11@overpass.com",
    "interactions": [
      {
        "calls": 0,
        "outcomes": []
      }
    ],
    "status": "unknown",
    "userId": "user::6c8d9f88-8d7e-422b-a262-a5ac0a90b583"
  },
  {
    "accountStatus": "pending",
    "email": "demo+agent13@overpass.com",
    "interactions": [
      {
        "calls": 0,
        "outcomes": []
      }
    ],
    "status": "unknown",
    "userId": "user::7259e1bf-b15b-438a-abb6-0487f54ff319"
  },
  {
    "accountStatus": "pending",
    "email": "demo+agent12@overpass.com",
    "interactions": [
      {
        "calls": 0,
        "outcomes": []
      }
    ],
    "status": "unknown",
    "userId": "user::7e7e6074-81ca-45f6-a738-c72ae87f796e"
  }
]





//select dispositions from app where type = 'campaign' and primaryKey = 'campaign::bec4f003-d16d-45b1-bb47-37f7f267a6c9'
this.dispositions = [
	"Sale Closed",
	"Not Interested",
	"Follow Up",
	"Do Not Call Registry",
	"Appointment Set",
	"Left Voicemail",
	"Busy",
	"No Answer",
	"Requires Supervisor",
	"Fax / Data / Modem Line",
	"Incorrect Number",
	"Disconnected Number",
	"Left Live Message",
	"Qualified",
	"Pledged",
	"Donated"
];

// This is dynamically, should repeat to render.
this.options = [
	[ "appointment", "Appointment Set" ],
	[ "busy", "Busy" ],
	[ "lost", "Connection Lost" ],
	[ "disconnected", "Disconnected Number" ],
	[ "registry", "Do Not Call Registry" ],
	[ "donated", "Donated" ],
	[ "fax", "Fax / Data / Modem Line" ],
	[ "followUp", "Follow Up" ]
];
//set the default value.
this.disposition = this.options[3];




[
  {
    "accountStatus": "active",
    "email": "johnsmiths657567657@mailinator.com",
    "interactions": [
      {
        "calls": 0,
        "outcomes": []
      }
    ],
    "status": "unknown",
    "userId": "user::56354979-7de5-4318-bdc0-c7f310c618a3"
  },
  {
    "accountStatus": "pending",
    "email": "william+agent3@overpass.com",
    "interactions": [
      {
        "calls": 0,
        "outcomes": []
      }
    ],
    "status": "unknown",
    "userId": "user::d7f3d109-69e5-42c9-8b17-da820992a36a"
  },
  {
    "accountStatus": "pending",
    "email": "william+agent2@overpass.com",
    "interactions": [
      {
        "calls": 0,
        "outcomes": []
      }
    ],
    "status": "unknown",
    "userId": "user::cc132b8d-7fb1-4d0a-9947-7c2b2bc624c5"
  },
  {
    "accountStatus": "pending",
    "email": "william+agent1@overpass.com",
    "interactions": [
      {
        "calls": 0,
        "outcomes": []
      }
    ],
    "status": "unknown",
    "userId": "user::dee84288-8b2e-419a-9e5b-4a6b067fdb7a"
  },
  {
    "accountStatus": "pending",
    "email": "william@overpass.com",
    "interactions": [
      {
        "calls": 0,
        "outcomes": []
      }
    ],
    "status": "unknown",
    "userId": "user::f639e918-9917-484b-b932-3290138c4c24"
  },
  {
    "accountStatus": "pending",
    "email": "wiliam@overpass.com",
    "interactions": [
      {
        "calls": 0,
        "outcomes": []
      }
    ],
    "status": "unknown",
    "userId": "user::bac2271b-5002-4863-b36e-6edfffac9ab2"
  }
]