"reports": {
  "type": "static",
  "directory": "../reports",
  "options": {
    "enable_directory_listing": true,
    "mime_types": {
      ".csv": "text/csv",
      ".xlsx": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    }
  }
}

"options": {
  "max_file_size": 209715200,
  "file_permissions": "0644",
  "file_types": [".csv", ".xlsx", ".spreadsheet"],
  "enable_directory_listing": true,
  "mime_types": {
    ".csv": "text/csv",
    ".xlsx": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
  }
}

crossbar start --loglevel=debug

