http://localhost:9000/#/dashboard/environment::e33898ba-3959-47cf-8d47-ae6df74a427b/

/overpass/application/olam.overpass.com:
william@ /overpass/application/olam.overpass.com (development) $ find . -name "*.md" | grep -v 


cd olam.overpass.com/
npm install
sudo npm link ../chaim.overpass.com
sudo npm link ../components.overpass.com
sudo npm link ../cdn.overpass.com
sudo npm run develop

cd gps.overpass.com/
npm install
gulp parse-config
gulp build
sudo npm link ../chaim.overpass.com
crossbar start


//////////////////
register.html
<!--<require from="overpass-wc/src/formattor/phone-number"></require>-->

modified:   src/auth/register/register.html
modified:   src/environment/dashboard/active/active.html
modified:   src/environment/dashboard/campaign/monitor/charts/charts.js

https://qa.overpass.com/#/dashboard/environment::85b2ee0d-aac4-4488-9dc4-6b86c2a27b64
demo+2@overpass.com / Password1
william+agent1@overpass.com / Password1



getDispositions(userId) {
	return new DispositionCrud().getDispositions(userId).then(data => {
		console.log('!!! william get disposition:', JSON.stringify(data));
		return data;
	});
}

/**
 * [{"calls": 3,
 *   "outcomes": [
 *    "busy",
 *    "sale closed",
 *    "sale closed"
 *  ]}]
 */
getDispositions(interactions) {
	let options = {};
	interactions.options.forEach(x => {
		if(options.hasOwnProperty(x)) {
			options[x] ++;
		}
		else {
			options[x] = 1;
		}
	});
	return options;
}


 



http://localhost:9000/#/dashboard/environment::45a9fbf2-b565-4922-ad58-980aa677deae/campaign-monitor/campaign::0a6be69a-470c-4a8a-ae68-623592486d5b

SELECT
	uc.userPk AS userId,
	u.fullName.\`first\` || ' ' || u.fullName.\`last\` AS fullName,
	uc.state AS accountStatus,
	IFMISSING(u.email, uc.email) AS email,
	CASE WHEN s.lastState IS NOT MISSING THEN 
		s.lastState.status
	ELSE
		'unknown'
	END AS status,
	(
		SELECT
		IFNULL(ARRAY_SORT(ARRAY_REMOVE(ARRAY_AGG(ai.disposition), "")), []) AS outcomes,
		count(*) AS calls
		FROM app ai
		WHERE ai.type = 'agent-interaction'
		AND ai.campaignId = 'campaign::0a6be69a-470c-4a8a-ae68-623592486d5b'
		AND ai.environmentId = 'environment::45a9fbf2-b565-4922-ad58-980aa677deae'
		AND ANY participant IN ai.participants SATISFIES participant.id = uc.userPk END
	) AS interactions,
	ARRAY_SUM(ARRAY_STAR(array st for st in 
				ARRAY_CONCAT(s.currentLoginSession.states, IFMISSING(s.loginSessions.states, [])) 
			WHEN st.campaign = 'campaign::0a6be69a-470c-4a8a-ae68-623592486d5b' AND st.status = 'inreview'
			END).duration) AS inReviewTime,
	ARRAY_SUM(ARRAY_STAR(array st for st in 
				ARRAY_CONCAT(s.currentLoginSession.states, IFMISSING(s.loginSessions.states, [])) 
			WHEN st.campaign = 'campaign::0a6be69a-470c-4a8a-ae68-623592486d5b' AND st.status = 'oncall'
			END).duration) AS onCallTime,
	ARRAY_SUM(ARRAY_STAR(array st for st in 
				ARRAY_CONCAT(s.currentLoginSession.states, IFMISSING(s.loginSessions.states, [])) 
			WHEN st.campaign = 'campaign::0a6be69a-470c-4a8a-ae68-623592486d5b' AND st.status = 'inwrapup'
			END).duration) AS wrapUpTime
	FROM app uc 
	LEFT JOIN app u ON KEYS uc.userPk
	LEFT JOIN state s ON KEYS 'user-state::' || uc.userPk || '::' || 'environment::45a9fbf2-b565-4922-ad58-980aa677deae'
	WHERE uc.type = 'user-credentials'
	AND ANY x IN uc.permissions SATISFIES 
		x.levelPk = 'campaign::0a6be69a-470c-4a8a-ae68-623592486d5b'
		AND x.environmentPk = 'environment::45a9fbf2-b565-4922-ad58-980aa677deae'
	END;