http://localhost:9000/#/dashboard/environment::e33898ba-3959-47cf-8d47-ae6df74a427b/

/overpass/application/olam.overpass.com:
william@ /overpass/application/olam.overpass.com (development) $ find . -name "*.md" | grep -v 


cd olam.overpass.com/
npm install
sudo npm link ../chaim.overpass.com
sudo npm link ../components.overpass.com
sudo npm link ../cdn.overpass.com
sudo npm run develop

cd gps.overpass.com/
npm install
gulp parse-config
gulp build
sudo npm link ../chaim.overpass.com
crossbar start

//////////////////

https://qa.overpass.com/#/dashboard/environment::85b2ee0d-aac4-4488-9dc4-6b86c2a27b64
demo+2@overpass.com / Password1
