===william-pie=== undefined
bar.js:56 ===william-bar=== undefined
pie.js:43 ===william-pie=== {"chart":{"type":"pie"},"title":{"text":"agentStatus","margin":0},"tooltip":{"enabled":false},"plotOptions":{"pie":{"allowPointSelect":true,"dataLabels":{"enabled":true,"format":"{point.name}: {y}","distance":5},"innerSize":"60%","borderWidth":2}},"series":[{"name":"Agents Status","data":[{"name":"Available","y":1,"color":"#14D183"},{"className":"active","name":"In Review","y":0,"color":"#FEC418"},{"className":"active","name":"On Call","y":0,"color":"#D0021B"},{"className":"active","name":"Wrap Up","y":0,"color":"#68768C"},{"className":"away","name":"Away","y":0,"color":"#FEC418"},{"className":"inactive","name":"Offline","y":3,"color":"#FEC418"},{"className":"inactive","name":"Invited","y":6,"color":"#68768C"}]}]}
chart.js:47 ===william-chart=== undefined
chart.js:47 ===william-chart=== {"chart":{"plotBackgroundColor":null,"plotBorderWidth":null,"plotShadow":false},"title":{"text":"No data to display","margin":"0 0 40px 0"},"subtitle":{"text":"No data to display"},"series":[{"type":"pie","name":"Random data","data":[]}]}
bar.js:56 ===william-bar=== {"chart":{"type":"bar","events":{}},"title":{"text":"","margin":0},"tooltip":{"enabled":false},"plotOptions":{"bar":{"dataLabels":{"enabled":true,"format":"{y}"}}},"colors":["#4FC4D2"],"xAxis":[{"type":"category"}],"yAxis":[{"title":{"text":"Calls"}}],"series":[{"name":"Calls","data":[{"name":"Busy","y":0,"color":"#14D183"},{"name":"Connection Lost","y":0,"color":"#D0021B"},{"name":"Disconnected Number","y":0,"color":"#FEC418"},{"name":"Do Not Call Registry","y":0,"color":"#BA55D3"},{"name":"Fax / Data / Modem Line","y":0,"color":"#FEC418"},{"name":"Incorrect Number","y":0,"color":"#68768C"},{"name":"Appointment Set","y":0,"color":"#7CFC00"},{"name":"Donated","y":0,"color":"#C71585"},{"name":"Left Live Message","y":0,"color":"#DB7093"},{"name":"Left Voicemail","y":1,"color":"#800080"},{"name":"Not Interested","y":0,"color":"#FF69B4"},{"name":"Pledged","y":0,"color":"#663399"},{"name":"Qualified","y":0,"color":"#14D183"},{"name":"Requires Supervisor","y":0,"color":"#D0021B"},{"name":"Follow Up","y":0,"color":"#FEC418"},{"name":"Sale Closed","y":0,"color":"#BA55D3"}]}]}
bar.js:56 ===william-bar=== {"chart":{"type":"bar","events":{}},"title":{"text":"","margin":0},"tooltip":{"enabled":false},"plotOptions":{"bar":{"dataLabels":{"enabled":true,"format":"{y}"}}},"colors":["#4FC4D2"],"xAxis":[{"type":"category"}],"yAxis":[{"title":{"text":"Calls"}}],"series":[{"name":"Calls","data":[{"name":"Busy","y":0,"color":"#14D183"},{"name":"Connection Lost","y":0,"color":"#D0021B"},{"name":"Disconnected Number","y":0,"color":"#FEC418"},{"name":"Do Not Call Registry","y":0,"color":"#BA55D3"},{"name":"Fax / Data / Modem Line","y":0,"color":"#FEC418"},{"name":"Incorrect Number","y":0,"color":"#68768C"},{"name":"Appointment Set","y":0,"color":"#7CFC00"},{"name":"Donated","y":0,"color":"#C71585"},{"name":"Left Live Message","y":0,"color":"#DB7093"},{"name":"Left Voicemail","y":0,"color":"#800080"},{"name":"Not Interested","y":0,"color":"#FF69B4"},{"name":"Pledged","y":0,"color":"#663399"},{"name":"Qualified","y":0,"color":"#14D183"},{"name":"Requires Supervisor","y":0,"color":"#D0021B"},{"name":"Follow Up","y":0,"color":"#FEC418"},{"name":"Sale Closed","y":0,"color":"#BA55D3"}]}]}
pie.js:43 ===william-pie=== {"chart":{"type":"pie"},"title":{"text":"agentStatus","margin":0},"tooltip":{"enabled":false},"plotOptions":{"pie":{"allowPointSelect":true,"dataLabels":{"enabled":true,"format":"{point.name}: {y}","distance":5},"innerSize":"60%","borderWidth":2}},"series":[{"name":"Agents Status","data":[{"name":"Available","y":0,"color":"#14D183"},{"className":"active","name":"In Review","y":0,"color":"#FEC418"},{"className":"active","name":"On Call","y":0,"color":"#D0021B"},{"className":"active","name":"Wrap Up","y":0,"color":"#68768C"},{"className":"away","name":"Away","y":0,"color":"#FEC418"},{"className":"inactive","name":"Offline","y":3,"color":"#FEC418"},{"className":"inactive","name":"Invited","y":6,"color":"#68768C"}]}]}
chart.js:47 ===william-chart=== {"chart":{"plotBackgroundColor":null,"plotBorderWidth":null,"plotShadow":false},"title":{"text":"No data to display","margin":"0 0 40px 0"},"subtitle":{"text":"No data to display"},"series":[{"type":"pie","name":"Random data","data":[]}]}
pie.js:43 ===william-pie=== {"chart":{"type":"pie"},"title":{"text":"agentStatus","margin":0},"tooltip":{"enabled":false},"plotOptions":{"pie":{"allowPointSelect":true,"dataLabels":{"enabled":true,"format":"{point.name}: {y}","distance":5},"innerSize":"60%","borderWidth":2}},"series":[{"name":"Agents Status","data":[{"name":"Available","y":0,"color":"#14D183"},{"className":"active","name":"In Review","y":0,"color":"#FEC418"},{"className":"active","name":"On Call","y":0,"color":"#D0021B"},{"className":"active","name":"Wrap Up","y":0,"color":"#68768C"},{"className":"away","name":"Away","y":0,"color":"#FEC418"},{"className":"inactive","name":"Offline","y":3,"color":"#FEC418"},{"className":"inactive","name":"Invited","y":6,"color":"#68768C"}]}]}
bar.js:56 ===william-bar=== undefined
pie.js:43 ===william-pie=== {"chart":{"type":"pie"},"title":{"text":"agentStatus","margin":0},"tooltip":{"enabled":false},"plotOptions":{"pie":{"allowPointSelect":true,"dataLabels":{"enabled":true,"format":"{point.name}: {y}","distance":5},"innerSize":"60%","borderWidth":2}},"series":[{"name":"Agents Status","data":[{"name":"Available","y":1,"color":"#14D183"},{"className":"active","name":"In Review","y":0,"color":"#FEC418"},{"className":"active","name":"On Call","y":0,"color":"#D0021B"},{"className":"active","name":"Wrap Up","y":0,"color":"#68768C"},{"className":"away","name":"Away","y":0,"color":"#FEC418"},{"className":"inactive","name":"Offline","y":3,"color":"#FEC418"},{"className":"inactive","name":"Invited","y":6,"color":"#68768C"}]}]}
chart.js:47 ===william-chart=== undefined
chart.js:47 ===william-chart=== {"chart":{"plotBackgroundColor":null,"plotBorderWidth":null,"plotShadow":false},"title":{"text":"No data to display","margin":"0 0 40px 0"},"subtitle":{"text":"No data to display"},"series":[{"type":"pie","name":"Random data","data":[]}]}