
 MERGE INTO state s
  USING (SELECT NULL) AS b ON KEY "user-state::user::0afb03a8-58d8-48a4-ac19-6f68b1f36992::environment::45a9fbf2-b565-4922-ad58-980aa677deae"
  WHEN MATCHED THEN
 UPDATE 
  SET s.currentLoginSession.startTime = NOW_MILLIS(),
	s.currentLoginSession.loginSessionId = "727b69d0-e4ab-11e6-9f59-03826a2466a6"

	"currentLoginSession": {
        "endTime": 1485534515092.8306,
        "startTime": 1485534515092.8306,
        "states": [],
        "webSocketSessions": []

	"currentLoginSession": {
        "endTime": 1485534515092.8306,
        "loginSessionId": "727b69d0-e4ab-11e6-9f59-03826a2466a6",
        "startTime": 1485534882352.067,
        "states": [],
        "webSocketSessions": []
    }
