var $compile = ...; // injected into your code
var scope = ...;
var parent = ...; // DOM element where the compiled template can be appended

var html = '<div ng-bind="exp"></div>';

// Step 1: parse HTML into DOM element
var template = angular.element(html);

// Step 2: compile the template
var linkFn = $compile(template);

// Step 3: link the compiled template with the scope.
var element = linkFn(scope);

// Step 4: Append to DOM (optional)
parent.appendChild(element);

//william added for timepicker css effects.
angular.element('body').on('click', 'form a.btn.btn-link', function (evt) {
  var aNumber = $(this).attr('ng-click');
  if (/incrementHours/.test(aNumber)) {
    $(this).closest('tr').next().find('td:first>input').trigger('focus');
  }
  else if (/incrementMinutes/.test(aNumber)) {
    $(this).closest('tr').next().find('td:nth-child(3)>input').trigger('focus');
  }
  else if (/decrementHours/.test(aNumber)) {
    $(this).closest('tr').next().find('td:first').find('input').trigger('focus');
  }
  else if (/decrementMinutes/.test(aNumber)) {
    $(this).closest('tr').next().find('td:nth-child(3)').find('input').trigger('focus');
  }
  else {
    console.log('can not parse.');
  }
});
