
WIP
cordova
ionic
$ ionic platform add iOS
$ ionic build iOS
$ ionic emulate ios  

-------------------------------------

rgb(88, 98, 115);
rgb(99, 140, 16);

<i class="icon ion-calendar"></i>
<i class="icon ion-clock"></i>
<i class="icon ion-model-s"></i>
<i class="icon ion-ios-calendar-outline"></i>

-------------------------------------

SPRINT 01: Final Prototype links
iPad: https://invis.io/624LD44R9
iPhone: https://invis.io/PN4LD4CB6

SPRINT 01: Final Video link
https://naoc.capco.com/owncloud/public.php?service=files&t=41f37c76a452f5c41027f4fa59f3d143


------ Calendar ------

http://dalelotts.github.io/angular-bootstrap-datetimepicker/
https://angular-material-calendar.bradb.net/

https://material.angularjs.org/latest/demo/datepicker
https://angular-ui.github.io/bootstrap/#/datepicker
http://mgcrea.github.io/angular-strap/#/datepickers

http://dalelotts.github.io/angular-bootstrap-datetimepicker/

http://ionicons.com/ and https://github.com/driftyco/ionicons?