webmd.ads2.ads test:
======================
http://stackoverflow.com/questions/201183/how-to-determine-equality-for-two-javascript-objects

function objectEquals(obj1, obj2) {
    for (var i in obj1) {
        if (obj1.hasOwnProperty(i)) {
            if (!obj2.hasOwnProperty(i)) return false;
            if (obj1[i] != obj2[i]) return false;
        }
    }
    for (var i in obj2) {
        if (obj2.hasOwnProperty(i)) {
            if (!obj1.hasOwnProperty(i)) return false;
            if (obj1[i] != obj2[i]) return false;
        }
    }
    return true;
}

objectEquals(webmd.ads2.ads['ads2-pos-2026-ad_btm'].targets, webmd.ads2.ads['ads2-pos-1901-1x1ad'].targets);
true
objectEquals(webmd.ads2.ads['ads2-pos-2026-ad_btm'].targets, webmd.ads2.ads['ads2-pos-2025-ad_top'].targets);
true



function deepEqual(x, y) {
  return (x && y && typeof x === 'object' && typeof y === 'object') ?
    (Object.keys(x).length === Object.keys(y).length) &&
      Object.keys(x).reduce(function(isEqual, key) {
        return isEqual && deepEqual(x[key], y[key]);
      }, true) : (x === y);
}



//////////////////////////

if (ismobile) {
    window.advBidxc.customerId = '8CUF3O331';
}
else {
    window.advBidxc.customerId = '8CU66J63J';
}




//contextual.media.net/bidexchange.js?cid=8CU66J63J&version=2.4
//contextual.media.net/bidexchange.js?cid=8CU66J63J&version=3.1

<         "_mNVisitIdData": "207.138.251.2",
>         "_mNVisitIdData": "107.14.44.183",
