Following  https://confluence.webmd.net/display/ConsumerDev/ADs+Knowledge+Base, the truncation logic is like this:

* go through all the items in the array and if it has "all", put it as first
* sort the values alphabetically by it's first letter (A, B, C, Z)
* remove any leading zeros from the audience value (ex: 'A00073' becomes 'A73')
* remove the first letters from the sorted items
* look for and remove and duplicates



In header-bidding case, there is a new param 'dmp' need to test. Test in perf.webmd.com:

(1) in DFP call: https://securepubads.g.doubleclick.net/gampad/ads?...

(2) In the 'Query String Parameters' section, key '*cust_params*:', the query-string like this:

dmp=all%2C6%2C11%2C13%2C38%2C40%2C55%2C62%2C82%2C87%2C117%2C138%2C161%2C169%2C171%2C188%2C191%2C195%2C210%2C221%2C223%2C1503%2C1560%2C2572%2C2783%2C2785%2C2786%2C2787%2C2788%2C2789%2C2790%2C2791%2C2792%2C2793%2C2794%2C2795%2C2796%2C2797%2C2798%2C2799%2C2800%2C2801%2C2802%2C2803%2C2804%2C2805%2C2806%2C2807%2C2809%2C2810%2C2811%2C2812%2C2813%2C2814%2C2816%2C2817%2C2818%2C2819%2C2820%2C2821%2C2822%2C2823%2C2824

(3) in console, run:
decodeURIComponent(dmp)

//it will return:
{color:#d04437}"all,6,11,13,38,40,55,62,82,87,117,138,161,169,171,188,191,195,210,221,223,1503,1560,2572,2783,2785,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2798,2799,2800,2801,2802,2803,2804,2805,2806,2807,2809,2810,2811,2812,2813,2814,2816,2817,2818,2819,2820,2821,2822,2823,2824"{color}

It needs to verify that this ids are correct by comparing with cookie...


