1. ask for an iphone for test

2. bitbucket account and repository.

3. exsiting resources and layout.

4. extra information

5. POC UX pages?


development templating, Project setup document:

(1) bitbucket Source Code Repo and access permission.

Please create an account
I have github.com 


## Quesions

WIP
cordova
ionic
$ ionic platform add iOS
$ ionic build iOS
$ ionic emulate ios  

-------------------------------------

rgb(10,46,99);
rgb(35,75,125);
rgb(212,212,212);
rgb(12,53,111);
rgb(52,97,140);
rgb(11,48,103);
rgb(52,98,144);
rgb(139, 122, 72);
rgb(10, 41, 82);
rgb();
rgb();
rgb(53,100,144)


rgb(88, 98, 115);
rgb(99, 140, 16);
rgb();
rgb();

<i class="icon ion-calendar"></i>
<i class="icon ion-clock"></i>
<i class="icon ion-model-s"></i>
<i class="icon ion-ios-calendar-outline"></i>





-------------------------------------

SPRINT 01: Final Prototype links
iPad: https://invis.io/624LD44R9
iPhone: https://invis.io/PN4LD4CB6

SPRINT 01: Final Video link
https://naoc.capco.com/owncloud/public.php?service=files&t=41f37c76a452f5c41027f4fa59f3d143



------ Calendar ------

http://dalelotts.github.io/angular-bootstrap-datetimepicker/
https://angular-material-calendar.bradb.net/

https://material.angularjs.org/latest/demo/datepicker
https://angular-ui.github.io/bootstrap/#/datepicker
http://mgcrea.github.io/angular-strap/#/datepickers

http://dalelotts.github.io/angular-bootstrap-datetimepicker/


$ ionic info

Cordova CLI: 5.3.3
Gulp version:  CLI version 3.9.0
Gulp local:   Local version 3.9.0
Ionic CLI Version: 1.7.7
Ionic App Lib Version: 0.6.3
ios-deploy version: 1.8.2 
ios-sim version: 5.0.3 
OS: Mac OS X El Capitan
Node Version: v0.12.7
Xcode version: Xcode 7.1 Build version 7B91b 



the size
http://ionicons.com/ and https://github.com/driftyco/ionicons?


