http://www.perf.m.webmd.com/oral-health/video/strep-throat-symptoms

http://www.preview.perf.webmd.com/zztest/dimitry-kotlyarevsky/mobile-video-autoplay-test



https://confluence.webmd.net/display/ConsumerDev/On+Demand+Video+Player


http://pagebuilder1.perf.webmd.com/SharedModule/CreateSharedModuleWizard.aspx?ishared=false&moduleid=091e9c5e813c9099&type=Page

http://pagebuilder1.webmd.com/SharedModule/CreateSharedModuleWizard.aspx?ishared=false&moduleid=091e9c5e8141c393&type=Page


https://confluence.webmd.net/pages/viewpage.action?spaceKey=ConsumerDev&title=On+Demand+Video+Player


$._data($($0)[0], 'events');


if (window.parent.webmd.useragent.getType().indexOf('mobile') !== -1) { // mobile
        sizes = [[300,250],[320,403],[320,503],[320,375],[320,350],[320,325]];
        pos = 5102;
        img_class = 'mobile-' + img_class;
      } else { // desktop
        sizes = [[300,250],[300,600],[600,400],[320,403],[320,503],[320,375],[320,350],[320,325]];
        pos = 5101;
      }
  }

[11:33 AM] Adedeji Faletti: here you see a list of mobile and desktop sizes for the overlay
[11:33 AM] Adedeji Faletti: when on mobile, the ad call will send [[300,250],[320,403],[320,503],[320,375],[320,350],[320,325]] size options
[11:34 AM] Adedeji Faletti: and the pos value will be 5102
[11:34 AM] Adedeji Faletti: for desktop we send pos value 5101 and sizes are [[300,250],[300,600],[600,400],[320,403],[320,503],[320,375],[320,350],[320,325]];



//al=cons_bot
function getAl(url) {
	return url.split('&').splice(1).map(function(v) {
	  return v.split('=')[0];
	}).indexOf('al');	
}


//al=cons_bot
function getCustBot(url) {
	return url.split('&').splice(1).map(function(v) {
	  return v.split('=')[1];
	}).indexOf('cons_bot');	
}

function getCustParams(url) {
	return url.split('&').splice(1).filter(function(v) {
	  return v.split('=')[0] === 'cust_params';
	});	
}

function getPage(url) {
	var page = decodeURIComponent(url.split('&').splice(1).filter(function(v) {
	  return v.split('=')[0] === 'cust_params';
	})[0].split('=').splice(1)[0]).split('&').filter(function(v) {
	  return v.split('=')[0] === 'pg';
	}).join('=');
  return page;
}


decodeURIComponent(total.split('&').splice(1).filter(function(v) {
  return v.split('=')[0] === 'cust_params';
})[0].split('=').splice(1)[0]).split('&').filter(function(v) {
  return v.split('=')[0] === 'pg';
}).join('=');
["pg=3"]




gdfp_req:1
correlator: 140327180681609
iu_parts: 4312434,consmobileweb,webmdmobileweb
enc_prev_ius: /0/1/2,/0/1/2
prev_iu_szs: 300x50|320x50,1x1
prev_scp: pos=2025|pos=1901


gdfp_req: 1
correlator: 2685284824718637
iu_parts: 4312434,consmobileweb,webmdmobileweb
enc_prev_ius: /0/1/2
prev_iu_szs: 300x50|300x51|300x250|300x253|320x50|320x51
prev_scp: pos=2026



http://www.bestbuy.ca/en-CA/product/swissgear-swiss-gear-zernez-3-piece-soft-side-4-wheeled-expandable-luggage-set-teal-sw39283-029/10418918.aspx?path=21387f2d59f8f81595da6f6bc0e8001fen02
