https://tpodev13-8i.corp.homestore.net/dataservice/ImportantDatesReminder.svc/getremindercount?userId=09B60C69-2035-4007-9859-932B6E208F4C&token=c2559839-b5be-44ec-bf15-81c4ea5a2832&json



https://tpodev13-8i.corp.homestore.net/dataservice/
ImportantDatesReminder.svc/
getremindercount?
currentDate=2013-04-16T18:18:18.675Z&
userHash=7028dcf5-fa41-48f0-a927-12e00d4bf916&
token=7028dcf5-fa41-48f0-a927-12e00d4bf916

        data: {
            "userHash": token,
            "currentDate": currentDate,
            "pageSize": 6,
            "recordKeyId": "",
            "lastReminderId":  guid_empty
        },
		
		            data: {
                "currentDate": currentDate,
                "userHash": token
            },
			

etremindercount?currentDate=2013-04-16T18:18:18.675Z&userHash=7028dcf5-fa41-48f0-a927-12e00d4bf916&token=7028dcf5-fa41-48f0-a927-12e00d4bf916


var gCurrentTP8iUserHash='aaaa';
function ttt() {
       try {
            this._userHash =  gCurrentTP8iUserHash;
            console.log('yyyy');
        }
        catch (e) {
           console.log('no date') ;
        }
}
ttt()

WJIANG01VD\Sites\Default Web Site
