A issue is for the Windows SMB share:  

I use my login info to register: wjiang/password1$, but it is refused.

While I access  \\192.168.56.32\webdev, it seems I have no permission, the ‘Network Error’ message like this:

--------------------------------------------------------------

Windows cannot access  \\192.168.56.32\webdev

Check the spelling of the name, Otherwise, there might be a problem with your network. …

--------------------------------------------------------------

I will continue collect info, maybe may

---------------------------------


\\mlinde01vd\Public\DevVM\

\\192.168.56.32 
•	User Accounts (movedev/P@ssw0rd)


o	root – System Administration account. Password is P@ssw0rd 
o	movedev – The user account that should be used for all user activities. Do NOT log in as root unless you have a very good reason and know what you’re doing with Linux!
Password is P@ssw0rd. This account has sudo functionality.

--------------------------------
Remote access Move.com:

JuniperSetupClientInstaller.exe


