iu_parts:8668145,consumer,webmd,hp-conwbmd
enc_prev_ius:/0/1/2/3,/0/1/2/3


prev_iu_szs:728x90|970x90|970x250,300x250|300x600|300x1050
prev_scp:pos=101&mnetDNB=1&mnetPageID=0&mnetCC=US&mnetUGD=4|pos=121&mnetDNB=1&mnetPageID=0&mnetCC=US&mnetUGD=4



cid:8CU66J63J
requestString:

356136642*2|728x90|8CU66J63J|356136642,12|728x90|8CU66J63J|356136642@656615527*2|300x250|8CU66J63J|656615527,12|300x250|8CU66J63J|656615527@104234426*2|300x250|8CU66J63J|104234426,12|300x250|8CU66J63J|104234426


crid:356136642,656615527,104234426


http://ls.webmd.com/2/webmd/oralhealth/1022020608@Position1,x08,x09,x10,x11,x12,x13,x52,x53,x54,x55,x20,x21,x22,x23,x24,x25,x26,x27,x56,x57,x58,x59,x60,x61,Position2?_RM_NO_COMMENT_=&xpg=4208&tug=

s_md.prop24=window.s_pageview_id


////////// QUESTIONS ////////

1. 		//TODO:Use webmd.url.getenv
		if((window.location.href.indexOf("preview.webmd") !== -1) || (window.location.href.indexOf("staging.webmd") !== -1)){
			self.query += "&env=1";

PERF-env=1, STAGING-env=0


2. http://ls.webmd.com/2/webmd/oralhealth/1022020608@Position1,x08,x09,x10,x11,x12,x13,x52,x53,x54,x55,x20,x21,x22,x23,x24,x25,x26,x27,x56,x57,x58,x59,x60,x61,Position2?_RM_NO_COMMENT_=&xpg=4208&tug=

No encode?
encodeURIComponent

3. http://www.webmd.com/oral-health/default.htm?webmddebug=1


//////////////////////////////

os_disclaimer

oslink


//////////////////////////////

webmdHoverWrapper
webmdHoverOverlay
webmdHoverContent

DFP_DISPLAY_CALLED


swap_image.js



<a onclick="return sl(this,'nw','f-about_22');" href="http://www.webmd.com/click?url=https://www.urac.org/directory/CompanyView.aspx?cid=C8700000F48&amp;aid=1951&amp;Type=Accreditnet" class="logo_urac">
	<span>URAC: Accredited Health Web Site</span>
</a>


<a href="https://accreditnet2.urac.org/uracportal/Directory/CompanyView/2773" class="logo_urac">
	<span>URAC: Accredited Health Web Site</span>
</a>


<a href="https://www.urac.org/directory/CompanyView.aspx?cid=C8700000F48&amp;aid=1951&amp;Type=Accreditnet" class="logo_urac">
	<span>URAC: Accredited Health Web Site</span>
</a>



http://css.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS_Aggr/Base%20Template/template_Base%20Template_091e9c5e80020366_tmodules_css_4553.css


// PPE-74498: Pass PVID with OAS Call
if (self.query.indexOf('oas_nt_pvid') === -1) {
    try {
        self.query += '&oas_nt_pvid=' + (!!window.s_pageview_id ? window.s_pageview_id : s_md.prop24);
    }
    catch (e) {
    }
}

/**
    if((window.location.href.indexOf("preview.webmd") !== -1) || (window.location.href.indexOf("staging.webmd") !== -1)){
        self.query += "&env=0";
    }
    else if ((window.location.href.indexOf("perf.webmd") !== -1)) {
        self.query += "&env=1";
    }
 */

var arr = [];
for(var i=0;i<256;i++) {
  var char=String.fromCharCode(i);
  if(encodeURI(char)!==encodeURIComponent(char)) {
    arr.push({
      character:char,
      encodeURI:encodeURI(char),
      encodeURIComponent:encodeURIComponent(char)
    });
  }
}
console.table(arr);


var url = '=4&dmp=all%2C6%2C38%2C40%2C62%2C87%2C138%2C2783%2C2785%2C2787%2C2788%2C2791%2C2792%2C2793%2C2800%2C2802%2C2803%2C2805%2C2810%2C2813%2C28';
decodeURIComponent(decodeURIComponent(url))



Targeting these ad units: consumer, consmobileweb, hp-conwbmd (media.net added this in themselves)
key-values targeted: mnTest=1



https://jira.webmd.net/browse/PPE-76854
http://www.perf.m.webmd.com/a-to-z-guides/prostate-cancer-recurrence




@apfundstein - please have a look at https://jira.webmd.net/browse/PPE-74498.

To test it, in PERF-env, open a URL like http://www.perf.webmd.com/prostate-cancer/guide/prostate-cancer-recurrence:
Chrome -> Network tab -> search 'ls.webmd.com'
In General -> Request URL -> search the query string like: &oas_nt_pvid=147405792975094388




The advertisement is inserted dynamically, so offset can't be calculated when rendering.

when page 1 waypoint:
- the ajax is still fetch ad, and return 200 to render,
- so the offset can't decide '50%' at that time, coz the height is dynamically update when ad is inserted.

<div class="inStreamAd" class="page">
  <div class="ad_label">Advertisement</div>
  2026 advertisement is here...
  </div>
</div>



- http://www.qa00.medicinenet.com/cellulite/article.htm
- http://www.qa00.emedicinehealth.com/weight_loss_and_control/article_em.htm
- http://www.qa00.rxlist.com/image_gallery_collection/article.htm

